{
    "name": "calculatedweightscoring",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "csv-parse": "^5.5.6",
      "csv-parser": "^3.0.0",
      "jest": "^29.7.0",
      "jimp": "^0.22.12",
      "json-2-csv": "^5.5.1"
    }
  }